<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1md-Tl-6sY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n3U-HA-zUV">
            <objects>
                <viewController id="1md-Tl-6sY" customClass="ViewController" customModule="BarrierVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dge-wf-1kT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0N-Y2-WkG" userLabel="START">
                                <rect key="frame" x="136" y="568" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1Nn-T2-7KN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-i4-Kq1">
                                <rect key="frame" x="136" y="683" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ABOUT"/>
                                <connections>
                                    <action selector="AboutButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LUz-Dn-b2j"/>
                                    <segue destination="SwI-TJ-St6" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nD7-D9-02x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o27-Hs-Vd2">
                                <rect key="frame" x="298" y="52" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setting"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BarrierVisionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="br0-ay-QHL">
                                <rect key="frame" x="16" y="174" width="361" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeb-jS-c7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fc4-7q-nub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cj-uD-OmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zXy-O9-N5C">
            <objects>
                <viewController id="SwI-TJ-St6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sy-Ku-LiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-6c-nhO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-KC-ipX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-dA-zA7">
                                                <rect key="frame" x="273" y="30" width="93" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="ハンバーガーアイコン"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="7YA-lT-JJc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0OH-js-BRI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BarrierVisionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-AH-FSf">
                                                <rect key="frame" x="76" y="108" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-FK-lEy">
                                                <rect key="frame" x="20" y="306" width="351" height="416"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">車椅子ユーザーを手助けしたい、車椅子を使わない人向けのアプリです。Brrier Visionは、スマホでARカメラを起動し、そのルートが車椅子が走行可能か判別することができます。これはLiDARセンサーを使用することで車いすにとっての障害を検知することが可能で、自分に車いすについての知識がなくてもいつでもどこでも手軽に車いすに優しい環境か理解できる機能が備わっています。</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-ux-dEN">
                                                <rect key="frame" x="135" y="819" width="120" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="How to use"/>
                                                <connections>
                                                    <action selector="AboutButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kpY-Op-u8T"/>
                                                    <segue destination="DE8-TE-JDC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cFA-2I-0gd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="QfO-ih-5YU"/>
                                            <constraint firstAttribute="height" constant="1000" id="xxt-ne-a05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uX3-KC-ipX" secondAttribute="trailing" id="2IV-hp-CW5"/>
                                    <constraint firstItem="uX3-KC-ipX" firstAttribute="width" secondItem="n4D-6c-nhO" secondAttribute="width" id="3VI-5R-Xo6"/>
                                    <constraint firstAttribute="bottom" secondItem="uX3-KC-ipX" secondAttribute="bottom" id="CEb-Df-7QK"/>
                                    <constraint firstAttribute="bottom" secondItem="uX3-KC-ipX" secondAttribute="bottom" id="Dag-eJ-nYq"/>
                                    <constraint firstItem="uX3-KC-ipX" firstAttribute="width" secondItem="n4D-6c-nhO" secondAttribute="width" id="Hj2-93-sRT"/>
                                    <constraint firstItem="uX3-KC-ipX" firstAttribute="leading" secondItem="n4D-6c-nhO" secondAttribute="leading" id="KoZ-y7-knQ"/>
                                    <constraint firstItem="uX3-KC-ipX" firstAttribute="leading" secondItem="n4D-6c-nhO" secondAttribute="leading" id="LWk-hd-29M"/>
                                    <constraint firstItem="uX3-KC-ipX" firstAttribute="top" secondItem="n4D-6c-nhO" secondAttribute="top" id="LcR-xG-vfS"/>
                                    <constraint firstAttribute="trailing" secondItem="uX3-KC-ipX" secondAttribute="trailing" id="LfU-5k-FbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uX3-KC-ipX" secondAttribute="bottom" id="NEM-Gr-gY9"/>
                                    <constraint firstAttribute="trailing" secondItem="uX3-KC-ipX" secondAttribute="trailing" id="WcG-45-KsK"/>
                                    <constraint firstItem="uX3-KC-ipX" firstAttribute="top" secondItem="n4D-6c-nhO" secondAttribute="top" id="YkA-Do-BoA"/>
                                    <constraint firstItem="uX3-KC-ipX" firstAttribute="leading" secondItem="n4D-6c-nhO" secondAttribute="leading" id="dQZ-h7-BK9"/>
                                    <constraint firstItem="uX3-KC-ipX" firstAttribute="top" secondItem="n4D-6c-nhO" secondAttribute="top" id="rA7-eK-csa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bI1-M7-FSY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ffO-Yf-UEM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPG-nz-Uiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPG-nz-Uiw" firstAttribute="bottom" secondItem="n4D-6c-nhO" secondAttribute="bottom" id="Mzm-VO-Ql8"/>
                            <constraint firstItem="n4D-6c-nhO" firstAttribute="top" secondItem="CPG-nz-Uiw" secondAttribute="top" id="ayP-Xk-8kt"/>
                            <constraint firstItem="CPG-nz-Uiw" firstAttribute="trailing" secondItem="n4D-6c-nhO" secondAttribute="trailing" id="c1V-6o-oab"/>
                            <constraint firstItem="n4D-6c-nhO" firstAttribute="leading" secondItem="CPG-nz-Uiw" secondAttribute="leading" id="yLe-jS-DbV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZR-xr-wFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBv-gn-VH0">
            <objects>
                <viewController id="vfs-sZ-sJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9F-c4-Ej8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-vA-CLU">
                                <rect key="frame" x="0.0" y="59" width="393" height="1907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-rf-7jh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="道路の幅の測定" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-eH-fLR">
                                                <rect key="frame" x="76" y="131" width="240" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="傾斜（スロープ）の検知とその角度の測定" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-RX-RO5">
                                                <rect key="frame" x="63" y="507" width="267" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="エッジの検出" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-9y-gOt">
                                                <rect key="frame" x="76" y="968" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-ng-PTy">
                                                <rect key="frame" x="273" y="30" width="93" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="ハンバーガーアイコン"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="mdS-0Z-doW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3G5-rf-7jh" firstAttribute="width" secondItem="fsF-vA-CLU" secondAttribute="width" id="6Nz-Br-M9v"/>
                                    <constraint firstItem="3G5-rf-7jh" firstAttribute="top" secondItem="fsF-vA-CLU" secondAttribute="top" id="MNB-0k-3lT"/>
                                    <constraint firstAttribute="bottom" secondItem="3G5-rf-7jh" secondAttribute="bottom" id="bDn-EN-xBY"/>
                                    <constraint firstAttribute="trailing" secondItem="3G5-rf-7jh" secondAttribute="trailing" id="qXS-Y9-96T"/>
                                    <constraint firstItem="3G5-rf-7jh" firstAttribute="leading" secondItem="fsF-vA-CLU" secondAttribute="leading" id="zcy-OY-cyX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qF9-lH-RGw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vGX-pV-e6L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Arj-Jv-nzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsF-vA-CLU" firstAttribute="top" secondItem="Arj-Jv-nzB" secondAttribute="top" id="AP0-yC-Rlz"/>
                            <constraint firstItem="Arj-Jv-nzB" firstAttribute="trailing" secondItem="fsF-vA-CLU" secondAttribute="trailing" id="ck9-av-bsl"/>
                            <constraint firstItem="fsF-vA-CLU" firstAttribute="leading" secondItem="Arj-Jv-nzB" secondAttribute="leading" id="ckm-ek-csG"/>
                            <constraint firstItem="Arj-Jv-nzB" firstAttribute="bottom" secondItem="fsF-vA-CLU" secondAttribute="bottom" id="fnO-GN-Q4a"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQP-om-CQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ElV-2a-IHT">
            <objects>
                <viewController id="DE8-TE-JDC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHU-Ae-ewg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-Ec-ssF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-I4-ucW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BarrierVisionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7my-Jp-BB8">
                                                <rect key="frame" x="76" y="137" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="使い方動画" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-uy-4cu">
                                                <rect key="frame" x="76" y="303" width="240" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="1. ユーザーがA地点でアプリを起動する。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-Px-gQV">
                                                <rect key="frame" x="26" y="484" width="323" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puS-PE-sid">
                                                <rect key="frame" x="67" y="584" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="2, カメラを構えながらA地点から想定するルートを歩行する。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-BZ-Kie">
                                                <rect key="frame" x="37" y="799" width="312" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="歩行動画2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="guH-MN-IkV">
                                                <rect key="frame" x="37" y="962" width="240" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="3, 道中にリアルタイムで段差や道の幅、スロープの角度から車椅子ユーザーにとって自力で移動できるか、人とすれ違えるかなどをアプリが判定して教えてくれる。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-aO-QMi">
                                                <rect key="frame" x="26" y="1105" width="323" height="272"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="動画3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-9b-e9I">
                                                <rect key="frame" x="26" y="1385" width="240" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="4, ルートが車椅子ユーザーにとってバリアフリーかわかる。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-3x-CaW">
                                                <rect key="frame" x="26" y="1502" width="323" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="動画4" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-G8-77b">
                                                <rect key="frame" x="26" y="1638" width="240" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="5, B地点に到着する。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-fU-Mar">
                                                <rect key="frame" x="26" y="1795" width="290" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-Ca-tEw">
                                                <rect key="frame" x="273" y="30" width="93" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="ハンバーガーアイコン"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="7YA-lT-JJc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9k1-qT-lLl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="xMX-u0-YUa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPG-I4-ucW" firstAttribute="width" secondItem="WzM-Ec-ssF" secondAttribute="width" id="4V3-s0-X6Q"/>
                                    <constraint firstItem="mPG-I4-ucW" firstAttribute="leading" secondItem="WzM-Ec-ssF" secondAttribute="leading" id="fmG-sO-Y07"/>
                                    <constraint firstAttribute="bottom" secondItem="mPG-I4-ucW" secondAttribute="bottom" id="mfQ-W0-taD"/>
                                    <constraint firstAttribute="trailing" secondItem="mPG-I4-ucW" secondAttribute="trailing" id="sdg-pv-WfG"/>
                                    <constraint firstItem="mPG-I4-ucW" firstAttribute="top" secondItem="WzM-Ec-ssF" secondAttribute="top" id="yEt-FP-IW5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9GH-sf-haC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NgT-zX-yMa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9X-QK-jzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzM-Ec-ssF" firstAttribute="top" secondItem="B9X-QK-jzy" secondAttribute="top" id="WzC-zf-pQg"/>
                            <constraint firstItem="WzM-Ec-ssF" firstAttribute="leading" secondItem="B9X-QK-jzy" secondAttribute="leading" id="bEb-zv-lTw"/>
                            <constraint firstItem="B9X-QK-jzy" firstAttribute="trailing" secondItem="WzM-Ec-ssF" secondAttribute="trailing" id="m0q-2E-87z"/>
                            <constraint firstItem="B9X-QK-jzy" firstAttribute="bottom" secondItem="WzM-Ec-ssF" secondAttribute="bottom" id="wNQ-gj-xfy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6V-I7-F7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Xo-FT-vuq">
            <objects>
                <viewController id="7YA-lT-JJc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyl-wt-EUg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-6R-aT8">
                                <rect key="frame" x="183" y="163" width="210" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About this app"/>
                                <connections>
                                    <segue destination="SwI-TJ-St6" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qj3-Af-4G5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-T1-Ipz">
                                <rect key="frame" x="202" y="271" width="173" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="function"/>
                                <connections>
                                    <segue destination="wxb-8T-fUp" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ixt-1V-seZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-xW-2Hc">
                                <rect key="frame" x="190" y="369" width="197" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="How to use"/>
                                <connections>
                                    <segue destination="DE8-TE-JDC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="TPh-QM-MMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l43-Ox-BtK">
                                <rect key="frame" x="240" y="79" width="97" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="home"/>
                                <connections>
                                    <segue destination="1md-Tl-6sY" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bWf-ul-Wqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGb-jO-Lsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B8g-Zc-1rw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVu-wt-W1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h17-di-Av4">
            <objects>
                <viewController id="wxb-8T-fUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrM-hk-w0k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-tA-HAg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-1Y-WNA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="このアプリには以下の３つの機能があります。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-ni-Pri">
                                                <rect key="frame" x="25" y="151" width="360" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-eV-uLr">
                                                <rect key="frame" x="265" y="32" width="93" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="ハンバーガーアイコン"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="7YA-lT-JJc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="XYm-jR-ANt"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-4j-uxc">
                                                <rect key="frame" x="25" y="324" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="0FI-7q-vnZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z26-1Y-WNA" firstAttribute="width" secondItem="xZS-tA-HAg" secondAttribute="width" id="7We-c4-yQq"/>
                                    <constraint firstItem="Z26-1Y-WNA" firstAttribute="top" secondItem="xZS-tA-HAg" secondAttribute="top" id="RHd-Fg-gNN"/>
                                    <constraint firstItem="Z26-1Y-WNA" firstAttribute="leading" secondItem="xZS-tA-HAg" secondAttribute="leading" id="YPf-9E-b20"/>
                                    <constraint firstAttribute="trailing" secondItem="Z26-1Y-WNA" secondAttribute="trailing" id="cBa-Aq-Pch"/>
                                    <constraint firstAttribute="bottom" secondItem="Z26-1Y-WNA" secondAttribute="bottom" id="hJg-ex-aZy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2um-y7-HWZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S3w-6C-qFn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0el-yC-i7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZS-tA-HAg" firstAttribute="leading" secondItem="0el-yC-i7v" secondAttribute="leading" id="EdO-im-aXp"/>
                            <constraint firstItem="0el-yC-i7v" firstAttribute="bottom" secondItem="xZS-tA-HAg" secondAttribute="bottom" id="H87-eI-nRb"/>
                            <constraint firstItem="xZS-tA-HAg" firstAttribute="top" secondItem="0el-yC-i7v" secondAttribute="top" id="bG1-Mj-aaZ"/>
                            <constraint firstItem="0el-yC-i7v" firstAttribute="trailing" secondItem="xZS-tA-HAg" secondAttribute="trailing" id="etQ-06-28s"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0H-zR-TGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.28244274809151" y="1498.5915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BarrierVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTL-vX-Oth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-ui-52u">
                                <rect key="frame" x="0.0" y="-9" width="393" height="861"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmw-q5-Fv5">
                                <rect key="frame" x="29" y="57" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <segue destination="1md-Tl-6sY" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sX3-B7-YCp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-Qh-bRG" userLabel="lightON">
                                <rect key="frame" x="318" y="608" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recordframe" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-nE-viv">
                                <rect key="frame" x="156" y="681" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-qt-kaI" userLabel="record">
                                <rect key="frame" x="172" y="695" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tMt-Cj-gQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-c6-kpa" userLabel="light">
                                <rect key="frame" x="310" y="600" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="light"/>
                                <connections>
                                    <action selector="toggleLightButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VYf-FQ-9Vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6l4-Oa-Vy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlH-5g-fmr"/>
                    <connections>
                        <outlet property="lightON" destination="dqe-Qh-bRG" id="CSg-ck-Ujb"/>
                        <outlet property="recordButton" destination="TC6-qt-kaI" id="AnD-H0-f0S"/>
                        <outlet property="sceneView" destination="J9Q-ui-52u" id="lZV-EK-npC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-889"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XYm-jR-ANt"/>
        <segue reference="TPh-QM-MMg"/>
        <segue reference="qj3-Af-4G5"/>
        <segue reference="bWf-ul-Wqf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BarrierVisionLogo" width="1666.6666259765625" height="1031.6666259765625"/>
        <image name="light" width="100.66666412353516" height="95.333335876464844"/>
        <image name="recordframe" width="126" height="108.66666412353516"/>
        <image name="ハンバーガーアイコン" width="554" height="554"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
